<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Елена Бородина - веб-разработчик, фрилансер</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="navbar container">
    <img src="images/logo.svg" alt="Logo" />
    <nav class="navigation">
      <ul class="nav-list">
        <li class="nav-item"><a href="#main" class="nav-link active">Главная</a></li>
        <li class="nav-item"><a href="#portfolio" class="nav-link">Проекты</a></li>
        <li class="nav-item"><a href="#developer" class="nav-link">Обо мне</a></li>
        <li class="nav-item"><a href="#feedback" class="nav-link">Связаться</a></li>
      </ul>                             
    </nav>
  </div>

  <!-- ./navbar -->

  <header class="header container" id="main">
    <img src="images/avatar.png" alt="Елена Бородина"></div>
    <!-- /.header-photo -->
    <div class="header-text">
    <strong class="header-strong">Привет 👋</strong>
    <h1 class="header-heading">
      <span class="header-primery">Я фронтенд-разработчик и веб-дизайнер</span> <br> Меня зовут Елена Бородина и я делаю сайты для людей и компаний
    </h1>
    <div class="header-links"></div>
    <!-- /.header-links -->
    <ul class="social-list">
      <li class="social-item">
        <a href="https://ru.linkedin.com/" class="social-link"><img src="images/Icons/linkedin.svg" alt="linkedin" class="social-logo"></a>
      </li>
      <li class="social-item">
        <a href="https://twitter.com/?lang=ru" class="social-link"><img src="images/Icons/twitter.svg" alt="twitter" class="social-logo"></a>
      </li>
      <li class="social-item">
        <a href="https://github.com/" class="social-link"><img src="images/Icons/github.svg" alt="github" class="social-logo"></a>
      </li>
      <li class="social-item">
        <a href="https://ru.stackoverflow.com/" class="social-link"><img src="images/Icons/stackoverflow.svg" alt="stackoverflow" class="social-logo"></a>
      </li>
      <li class="social-item">
        <a href="https://www.youtube.com/" class="social-link"><img src="images/Icons/youtube.svg" alt="youtube" class="social-logo"></a>
      </li>
        </ul>
        <a href="cv.pdf" class="cv-download" download>
          <img src="images/Icons/download.svg" alt="download-icon" class="cv-icon" />
          <span class="cv-text">Скачать резюме</span>
        </a>
      </div>
       <!-- /.header-links -->
     </div>
    <!-- /.header-text -->
    </header>
  <!-- /.header -->
  <section class="portfolio" id="portfolio">
    <div class="container">
      <h2 class="section-heading">Последние проекты</h2>
      <div class="cards">
        <div class="card">
          <img src="images/portfolio/image 1.jpg" alt="Мобильное приложение" class="card-image" />
          <div class="card-text-wrapper">
          <!-- /.card-text-wrapper -->
            <h3 class="card-title">Мобильное приложение</h3>
            <ul class="tags">
              <li class="tags-item"><a href="#" class="tag">HTML</a></li>
              <li class="tags-item"><a href="#" class="tag">CSS</a></li>
              <li class="tags-item"><a href="#" class="tag">JavaScript</a></li>
              <li class="tags-item"><a href="#" class="tag">Git</a></li>
              <li class="tags-item"><a href="#" class="tag">Vitejs</a></li>
            </ul>
            <p class="card-text">
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <div class="card-buttons">
              <a href="#" class="card-button">
                <img src="images/Icons/code.svg" alt="code icon" class="card-button-icon" />
                <span class="card-button-text">Код
                </span>
              </a>
              <a href="#" class="card-button">
                <img src="images/Icons/check.svg" alt="check icon" class="card-button-icon" />
                <span class="card-button-text">Демо
                </span>
              </a>
            </div>
          </div>
          <!-- /.card-text-wrapper -->
          <!-- /.card-buttons -->
          <!-- /.card-text -->
        </div>
        <!-- /.card -->
                <div class="card">
                  <img src="images/portfolio/image 2.jpg" alt="Одностраничный промо-сайт" class="card-image" />
                  <div class="card-text-wrapper">
                    <!-- /.card-text-wrapper -->
                    <h3 class="card-title">Одностраничный промо-сайт</h3>
                    <ul class="tags">
                      <lu class="tags-item"><a href="#" class="tag">HTML</a></lu>
                      <lu class="tags-item"><a href="#" class="tag">CSS</a></lu>
                    </ul>
                    <p class="card-text">
                      Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <div class="card-buttons">
                      <a href="#" class="card-button">
                        <img src="images/Icons/code.svg" alt="code icon" class="card-button-icon" />
                        <span class="card-button-text">Код
                        </span>
                      </a>
                      <a href="#" class="card-button">
                        <img src="images/Icons/check.svg" alt="check icon" class="card-button-icon" />
                        <span class="card-button-text">Демо
                        </span>
                      </a>
                    </div>
                  </div>
                  <!-- /.card-text-wrapper -->
                  <!-- /.card-buttons -->
                  <!-- /.card-text -->
                </div>
                <!-- /.card -->
      </div>
      <!-- /.cards -->
    </div>
    <!-- /.container -->
  </section>
  <!-- /.portfolio -->
  <section class="developer container" id="developer">
    <img src="images/developer-photo.png" alt="Елена Бородина" class="developer-photo" />
    <div class="developer-about">
      <span class="developer-hello">Рада вас видеть</span>
      <h2 class="developer-title">Я Елена Бородина</h2>
      <p class="developer-text">Я разрабатываю сайты для людей и компаний. Делаю всё сама: составляю прототип, дизайн-макет, пишу код. 
      </p>
      <span class="motto">Код, дизайн, обучение</span>
      <p class="developer-text">
        Могу собрать страницу для вашей компании, даже если запускать её нужно уже завтра. Из инструментов есть:
      Tilda, Webflow, Figma, HTML, CSS, JavaScript и Wordpress
      </p>
      <img src="images/sign.png" alt="Подпись: Елена Бородина" class="developer-sign" />
    </div>
    <!-- /.developer-about -->
  </section>
  <!-- /.developer container -->
  <section class="skills container" id="skills">
    <h2 class="skills-title">Работаю с разными языками и инструментами</h2>
    <ul class="tags">
     <li class="tags-item"><a href="#" class="tag">HTML</a></li>
     <li class="tags-item"><a href="#" class="tag">CSS</a></li>
     <li class="tags-item"><a href="#" class="tag">JavaScript</a></li>
     <li class="tags-item"><a href="#" class="tag">Wordpress</a></li>
     <li class="tags-item"><a href="#" class="tag">npm</a></li>
     <li class="tags-item"><a href="#" class="tag">Reactjs</a></li>
     <li class="tags-item"><a href="#" class="tag">Nextjs</a></li>
     <li class="tags-item"><a href="#" class="tag">UI Design</a></li>
     <li class="tags-item"><a href="#" class="tag">SASS</a></li>
   </ul>
  </section>
  <!-- /.skills -->
  <section class="feedback" id="feedback">
    <img src="images/hand.png" alt="hand" class="feedback-hand" />
    <div class="form-container">
    <h2 class="feedback-title">Готова обсудить проект...</h2>
    <form action="#" class="form">
      <div class="input-group">
        <label for="userName" class="input-label">Имя</label>
        <input id="userName" name="client_name" type="text" class="input" />
      </div>
      <!-- /.input-group -->
      <div class="input-group">
        <label for="userEmail" class="input-label">Email</label>
        <input id="userEmail" name="client_email" type="text" class="input" />
      </div>
      <!-- /.input-group -->
      <div class="input-group">
        <label for="userMessage" class="input-label">Сообщение</label>
        <textarea id="userMessage" name="client_message" cols="30" rows="30" class="input textarea"></textarea>
      </div>
      <!-- /.input-group -->
      <div class="button-group"></div>
        <button type="submit" class="submit-button">
          <img src="images/Icons/send.svg" alt="send-icon" class="cv-icon" />
          <span class="cv-text">Отправить</span>
      </div>
        </button>
      </div>
    </form>
   </div>
  </section>
  <!-- /.feedback -->
  <script src="js/main.js"></script>
</body>
</html>