* {
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
}
.navbar {
  padding-top: 40px;
  max-width: 870px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
}

.nav-link {
  text-decoration: none;
  color: #BF7506;
  margin-left: 15px;
  font-size: 16px;    
  line-height: 150%;
}

.nav-link.active {
  font-weight: 700;
}

.container {
  max-width: 870px;
  width: 100%;
  margin: auto;
}

.header {
  padding: 70px 0;
  display: flex;
  align-items: center;
}

.header-text {
  margin-left: 27px;
}

.header-strong {
  font-weight: 700;
  font-size: 48px;
  line-height: 125%;
}

.header-heading {
  font-weight: 700;
  font-size: 24px;
  line-height: 135%;
  letter-spacing: -0.02em;
  margin-top: 8px;
  margin-bottom: 24px;
}

.header-primery {
  color: #BF7506;
}

.social-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  align-items: center;
}

.social-link {
  display: inline-block;
  padding: 8px;
}

.header-links {
  display: flex;
  align-items: center;
}

.cv-download {
padding: 7px 5px;
margin-left: 28px;
display: flex;
align-items: center;
text-decoration: none;
font-weight: 700;
font-size: 16px;
line-height: 150%;
color: #211B12;
border-bottom: 3px solid #BF7506;
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
width: 183.88px;
}

.cv-icon {
margin-right: 8px;
}

.section-heading {
  font-weight: 700;
  font-size: 48px;
  line-height: 125%;
  letter-spacing: -0.03em;
  color: #BF7506;
}

.card {
  max-width: 400px;
  margin-bottom: 40px;
}

.card-image {
  min-width: 100%;
}

.card-text-wrapper {
  padding: 16px;
}

.card-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 135%;
  letter-spacing: -0.02em;
  color: #BF7506;
  margin-top: 0;
  margin-bottom: 8px;
}

.card-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #211B12;
}

.tags {
  list-style-type: none;
  padding: 0;
  display: flex;
  align-items: center;
  margin-top: 8px;
  margin-bottom: 16px;
}

.tag {
  padding: 4px 8px;
  display: inline-block;
  font-weight: 400;
  font-size: 12px;
  line-height: 150%;
  text-decoration: none;
  color: #211B12;
  background: #FFFFFF;
  border: 1px solid #DD9C3C;
  border-radius: 4px;
  margin-right: 4px;
  margin-bottom: 4px;
}

.card-buttons {
  display: flex;
  align-items: center;
}

.card-button {
  display: flex;
  align-items: center;
  padding: 7px 8px;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: #211B12;
  border-bottom: 2px solid #BF7506;
  margin-right: 25px;
}

.card-button-icon {
  margin-right: 4px;
}

.cards {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.developer {
  padding: 80px 0 20px;
  display: flex;
  align-items: center;
}

.developer-photo {
  width: 360px;
  height: 440px;
  flex-shrink: 0;
  object-fit: cover;
  border-radius: 20px;
}

.developer-about {
  margin-left: 55px;
}

.developer-hello {
  font-weight: 400;
  font-size: 24px;
  line-height: 135%;
  letter-spacing: -0.02em;
  color: #211B12;
}

.developer-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 125%;
  letter-spacing: -0.03em;
  color: #BF7506;
  margin-top: 4px;
  margin-bottom: 16px;
}

.developer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #211B12;
}

.motto {
  font-weight: 400;
  font-size: 24px;
  line-height: 150%;
  color: #DD9C3C;
  margin: 16px 0;
}

.developer-sign {
  min-width: 200px;
}

.skills-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 135%;
  letter-spacing: -0.02em;
  color: #211B12;
}

.feedback {
  position: relative;
  padding: 80px 0 160px;
}

.feedback-hand {
  position: absolute;
  right: 0;
  top: 20%;
  width: 25%;
}

.input-group {
  position: relative;
  margin-bottom: 24px;
}

.input-label {
  position: absolute;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #83807C;
  padding: 0 8px;
  background: #FFFFFF;
  top: 0;
  left: 16px;
}

.input-group {
padding-top: 9px;
}

.input {
  border: 3px solid #E0DEDC;
  border-radius: 4px;
  width: 100%;
  height: 56px;
}

.textarea {
  min-height: 140px;
}

.form-container {
  max-width: 435px;
  margin: auto;
}

.submit-button {
  padding: 7px 8px;
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  color: #211B12;
  border: none;
  border-bottom: 2px solid #BF7506;
  background-color: #fff;
  cursor: pointer;
}

.button-group {
  display: flex;
  justify-content: flex-end;
}

@media (max-width: 1024px) {
  .container {
    max-width: 760px;
  }
}

.card {
  min-width: 350px;
}

@media (max-width: 790px) {
  .container {
    max-width: 576px;
  }

.header-photo {
  min-width: 150px;
}
.header-strong {
  font-size: 36px;
}
.header-heading {
  font-size: 18px;
}
.cv-download {
  margin-left: 15px;
}
.card {
  max-width: 45%;
}
.card-text-wrapper {
  padding: 8px 0;
}
.developer {
  flex-direction: column;
}
.developer-photo {
  width: 100%;
  height: 350px;
  margin-bottom: 30px;
}
.developer-about {
  margin-left: 0;
  padding-left: 20px;
}
.feedback-hand {
  display: none;
}
}
@media (max-width: 600px) {
  .container {
    max-width: 90px;
  }
  .header {
    flex-direction: column;
    padding-top: 30px;
    text-align: center;
  }
  .header-links,
  .cards,
  .navbar {
    flex-direction: column;
  }
  .cv-download {
    margin-left: 0;
  }
  .card {
    max-width: 100%;
  }
  .tags {
    flex-wrap: wrap;
  }
}
@media (max-width: 480px) {
   .form-container {
     width: 90%;
   }
   .nav-list {
    flex-direction: column;
   }
   .nav-link {
    margin-left: 0;
    margin-bottom: 10px;
   }
}